%%abc-charset utf-8

%%abc-charset utf-8

X:1
T:Galway Hornpipe, The
R:hornpipe
Z:id:hn-hornpipe-48
M:C|
L:1/8
K:D
FE | D2FA dAFD | CDEF GEFE | D2FA dcdf | (3efe (3dcB (3ABA (3GFE | 
D2FA dAFD | CDEF G2FG | AdcB AGFE | (3DED CE D2 :| 
|: de | fefg fedc | BABc B2cd | edef edcB | (3ABA ce a2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB AGFE | (3DED CE D2 :| 
"variations:"
|: (3A,B,C | D2FA dAFD | CDEF G2FE | D2FA dcdf | edcB AGFE | 
D2FA dAFD | CDEF GEFG | AdcB (3ABA (3GFE | (3DFA (3dAF D2 :| 
de | ~f3g fedc | B^ABc B2cd | e^def edcB | (3Ace aec A2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB (3ABA (3GFE | (3DFA (3dAF D2 
de | ~f3g fedc | B^ABc B2cd | e^def edcB | (3ABA ^GB A2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB (3ABA (3GFE | (3DFA (3dAF D2 ||

X:1
T:Kitty's Wedding
R:hornpipe
D:Noel Hill & Tony Linnane
Z:id:hn-hornpipe-6
M:C|
K:D
fe|d2Bd A2FA|BAFA D2 (3FED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 (3FED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|

X:1
T: Minnie Foster's
T: The Black Swan
Z: Aidan Crossey
S: https://thesession.org/tunes/8116#setting50210
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3EFG|ADFA BDGB|ADFA dA (3Bcd|eAce g2 fe|dBcB A2 (3EFG|
ADFA BDGB|ADFA dA (3Bcd|e2 ge cAGE|FABc d2 :|
|:(3Bcd|eAce g2 fe|dFAd f2ed|ea^gf edcB|Aeae A2 (3EFG|
AGAF DFA2|BABd GBdg|fadf egce|d2f2 d2 :|

X:1
T:Strand Hornpipe, The
T:Lass on the Strand, The
R:hornpipe
Z:id:hn-hornpipe-122
M:C|
L:1/8
K:G
ga | bgdB GBdg | fecA E2FE | DdcA FDEF | GABc d2ga |
bgdB GBdg | fecA E2FE | DdcA FDEF | G2B2 G2 :|
|: AG | FGAB cDEF | GABc d2AG | FGAB cDEF | GABc d2ga |
bgdB GBdg | fecA E2FE | DdcA FDEF | G2B2 G2 :|

X:1
T: Thomond Bridge
Z: LongNote
S: https://thesession.org/tunes/3291#setting16352
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:ba|gedB cedc|B2G2 G2ga|bagf ge^ce|f2d2 d2dB|
cegc' B/^c/d gb|Adfa GBdg|e/f/g ab c'/b/a fg|aggf g2:|
|:dc|Bg~g2 dg~g2|bagf edcB|a/b/a ^gb ~a3b|c'bag fedc|
Bg~g2 dg~g2|bagf edcB|cedc BAGF|A2G2 G2:|

X:1
T:Dunphy's Hornpipe
R:hornpipe
D:Paddy Keenan
Z:id:hn-hornpipe-35
M:C|
K:G
BA|GDBD GBdg|feed ecAG|FAEA DFAc|BGAF GFED|
GDBD GBdg|feed ecAG|FAdB cAFG|(3ABA GF G2:|
|:Bc|(3ded Bd gdBd|gbaf gdBd|gefd ed (3B^cd|ed^ce d2 ef|
gedc BGBd|ecAG FADF|GBdB cAFG|(3ABA GF G2:|

X:1
T:Greencastle Hornpipe, The
R:hornpipe
H:Also in G, #113
D:Beginish
Z:id:hn-hornpipe-112
M:C|
L:1/8
K:D
DE | F2ED F2ED | d2cd B2AG | F2ED F2ED | G2FG EAAG |
F2ED F2ED | d2cd B2AG | FAdA BGEC | D2CE D2 :|
|: de | fedc Bcde | fedc B2cd | edcB ABcd | edcB A2Bc |
dcdA BdAF | GFEF GABc | d2cd BGEC | D2CE D2 :|

X:1
T:Greencastle Hornpipe, The
R:hornpipe
H:Also in D, #112
Z:id:hn-hornpipe-113
M:C|
L:1/8
K:G
dc | BGDG BGDG | g2fg e2dc | BGDG BGDG | c2Bc A2dc |
BGDG BGDG | g2fg e2dc | Bdfe dcAF | G2GF G2 :|
|: ga | bagf efga | bagf e2fg | agfe defg | agfe d2ef |
gfgd e2dB | cBAB cdef | gfgd ecAF | G2GF G2 :|

X:1
T:Harvest Home
R:hornpipe
H:One of the most common session tunes. Often played w "The Boys of Bluehill"
Z:id:hn-hornpipe-44
M:C|
K:D
A2|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2f2 d2:|
|:cd|eA~A2 fA~A2|gAfA eA~A2|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gece|d2f2 d2:|
"Variations:"
|:AF|DAFA DAFA|dfec dcBA|(3efg (3fga (3gfe (3fed|edcB AGFE|
DAFA DAFA|dfec dcBA|(3efg (3fga gece|d2f2 d2:|
|:cd|eA~A2 fA~A2|gAfA eA~A2|(3efg (3fga (3gfe (3fed|edcB AGFE|
DAFA DAFA|dfec dcBA|(3efg (3fga gece|d2f2 d2:|

X:1
T:Londonderry Hornpipe
% Nottingham Music Database
S:Variations by O'Neill
C:Trad.
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
AG|"D"F2Ad fdAF|"G"G2Bd gdBG|"D"F2Ad fdAF|"Em"E2GB "A7"(3edcAG|
"D"F2Ad fdAF|"G"G2Bd g2ag|"D"fafd "A7"Bgec|"D"d2f2 d2:|
P:B
fg|"D"a2fd Adfa|"Em"g2ec "A7"Aceg|"D"a2fd Adgf|"G"(3efd"E7"(3cdB "A7"A2fg|
"D"a2fd Adfa|"Em"gece "A7"g2ag|"D"fafd "A7"Bgec|"D"d2f2 d2:|
P:C
AG|"D"(3FEDAD BDAD|"D"dcdf "A7"ecAG|
"D"(3FEDAD BDAD|"G"EGFA "A7"GBAG|"D"(3FEDAD BDAD|
"D"dcdf "A7"edeg|"D"(3fafdf "A7"gece|"D"df(3edc d2:|
P:D
(3fg^g|"D"a^gab afdf|"Em"gfga "A7"gece|"D"a^gab afdf|
"G"(3efd"E7"(3cdB "A7"A2(3fg^g|"D"a^gab afdf|"G"gfef "A7"gbag|
"D"dcdf "A7"edeg|"D"(3fafdf "A7"gece:|
P:E
fg|"D"(3aaafd Adfd|"Em"(3gggec "A7"Acec|"D"fdge afbg|"A"ec"E7"dB "A7"A2fg|
"D"(3aaafd Adfd|"Em"(3gggec "A7"A2ag|"D"fdAF "A7"Egec|"D"d2f2 d2:|
P:F
FG|"D"AFAd fedc|"G"BGBe "Em"gfed|"A7"cAce agfe|"D"fcdB "A7"A2FG|
"D"AFAd fedc|"G"BGBe "Em"g2ag|"D"fafd "A7"Bgec|"D"d2f2 d2:|

X:1
T: For Eugene
C: Liz Carroll
Z: Liz Merton
S: https://thesession.org/tunes/17187#setting32942
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GA|BdcA G2 (3GDB,|CB,CE D<G, B,D|Bdgb a2 (3fga|gd (3Bcd c2B2|
g2 (3gab a2 (3agf|(3gdB c2 (3G=FE FD|^FGAB (3cde d2|(3AAA GF G2:|GA
|:BGDB c2B2|AFDF AFGF|(3EFGC2(3EFG ce|fdAG F<A dc|
BGDB c2B2|AFDF AFGF|ECE2(3cde d2|(3AAA GF G2 GA:|

X:1
T: Sunshine, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/1362#setting32032
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|:(3eae (3cec (3AcA ED|[cC]EAc ecAc|(3ded (3cdc (3BcB (3ABA|GeF^d E2cd|
(3eae (3cec (3AcA ED|[cC]EAc defg|(3agf (3edc (3fed (3cBA|1 (3GAB (3EFG A2 cd:|2 (3GAB (3EFG A2||
|:Bc|dBGB E2 Bc|dBGB d2 fa|ecAc E2 cd|ecAc (3ece (3ag=g|
fdAd (3fdf (3agf|(3efe dc B2 cd|eafd cABG|Aaec A2:|

X:1
T: Sunshine, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/1362#setting32044
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|:(3dgd (3BdB (3GBG Dc|BDGB dBGB|(3cdc (3BcB (3ABA (3GAG|FdE^c D2 Bc|
(3dgd (3BdB (3GBG Dc|BDGB cdef|(3gfe (3dcB (3edc (3BAG|1 (3FGA (3DEF G2 Bc:|2 (3FGA (3DEF G2||
|:AB|cAFA D2 AB|cAFA c2 eg|dBGB D2 Bc|dBGB (3dBd (3gf=f|
ecGc (3ece (3gfe|(3ded cB A2 Bc|dgec BGAF|GgdB G2:|

X:1
T: Ballydesmond #3, The
Z: Bannerman
S: http://thesession.org/tunes/1410#setting1410
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A Bd|gf ed|eA AB|cd/2c/2 BA|G>A Bd|gf ed|ea  ef|g2  g2  :||
ae  ae|ae  e>f|gd  gd|gd  d>g|ae  ae|ae  e>f|ge  dB|A2 A2  :||

X:1
T:Ballydesmond Polka
R:polka
H:Often played with #3
Z:id:hn-polka-2
M:2/4
L:1/8
K:Ador
EA A>B|cd eg|G2 G>A|GE ED|EA A>B|cd ef|ge dB|1 A2 A>G:|2 A2 A2||
|:a>g ab|ag ef|g>f ga|ge ed|ea a>b|ag ef|ge dB|1 A2 A2:|2 A2 AG||

X:1
T:Ballydesmond Polka
R:polka
H:Often played after #2
Z:id:hn-polka-3
M:2/4
L:1/8
K:Ador
cd/c/ Bc/B/|AB/A/ G>A|Bd ed|ga/g/ ed|ea g>e|dB GA/B/|ce dB|A2 A2:|
|:ea ag/e/|dg gd|ea ab|ga/g/ ed|ea g>e|dB GA/B/|ce dB|A2 A2:|

X:1
T:Ballydesmond Polka
T:Donncha Lynch's
R:polka
D:Begley & Cooney: Meitheal
Z:id:hn-polka-69
M:2/4
L:1/8
K:Dmix
A>B AG|EF GE|A>B AG|Ad d/e/d/c/|A>B AG|EF G2|AB cE|ED D2:|
Ad d>d|ed c>d|ed cd|ea a/b/a/g/|ed c>d|ed c2|A>B cd|ef g>f|
ed ^cd|eA B/^c/d|ed ^cd|ea a/b/a/g/|e/f/g d>B|ce dB|AB cE|ED D2||
"Version 2:"
A>B AG|EF GE|A>B AG|Ad d^c|A>B AG|EF G2|AB cE|ED D2:|
ed B/^c/d|eA B/^c/d|ed ^cd|ea a>g|ed ^cd|ed ^cd|A>B ^cd|ef g>f|
ed ^cd|eA B/^c/d|ed ^cd|ea a>g|e/f/g d>B|ce d>B|AB cE|ED D2||

X:1
T:Finnish Polka
M:2/4
L:1/8
R:polka
K:Bmin
|: B2 Bc | dB Bd | cA Ac | d/c/B/A/ BF |
B2 Bc | dB B2 | ef/e/ dc | BA B2 :|
|: f2 df | ec cd | ef/e/ dc | Bc de |

X:1
T: Denis Murphy's
Z: Atk
S: https://thesession.org/tunes/357#setting357
R: polka
M: 2/4
L: 1/8
K: Dmaj
f/g/f/e/ d>B|AD FA|GE e>d|cB (3BcB A|
f/g/f/e/ d>B|AD FA|GE e>f|1 ed d2:|2 ed dB||
|:Af f/e/f|Ag g/f/g|Af f/e/g|e/f/e/d/ BA|
Af f/e/f|Ag ga|ba gc|1 dd B2:|2 ed d2||

X:1
T:Ray's Classic
R:polka
C:Willie Hunter, Shetland
Z:id:hn-polka-46
M:2/4
L:1/8
K:A
A>B AE|FA E>A|FB BA/B/|cB Bc|A>B AE|FA E>A|FB BA/B/|1 cA A2:|2 cA A/B/c/d/||
|:e>f eA|f2 f2|Bf fB|g2 g2|cg gc|a2 g>a|eA c/B/A/B/|1 cA A/B/c/d/:|2 cA A2||

X:1
T:Belfast Hornpipe, The
T:Sweep's Hornpipe
R:hornpipe
Z:id:hn-hornpipe-46
M:C|
K:D
ag|(3faf df AdFA|DFAd f2ef|gabg efge|cdec A2ag|
(3faf df AdFA|DFAd f2ef|gfed cABc|(3dcd fe d2:|
|:zF|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 e3F|
GFGA Bcde|fgfe dcdB|Afed cABc|(3dcd fe d2:|
|:ag|(3fgf (3efe (3ded (3cdc|(3BcB (3ABA G2ba|
(3gag (3fgf (3efe (3ded|(3cdc (3BcB A2ag|
(3fgf (3efe (3ded (3cdc|(3BcB (3ABA (3GAG (3FGF|Efed cABc|(3dcd fe d2:|
%%newpage

X:1
T:High Level Hornpipe, The
R:hornpipe
C:James Hill (1811-1853), Northumberland
H:Original tune in Bb, and only 2 parts
H:James Hill was born in Scotland between 1813 and 1818,
H:moved to Tyneside (he lived in Gateshead for sure, possibly
H:Newcastle and other places for a while) and was active in the
H:mid-1800s.  No date of death.
D:Paddy Keenan
D:Johnny Doran (only 2 parts)
Z:id:hn-hornpipe-16
M:C|
K:G
BA|GBDG BDGB|dgBd GBAG|FADF ADFA|fed^c ed=cA|
GBDG BDGB|dgBd GBAG|FGAB cBcd|(3fed (3cBA G2:|
|:AG|(3FAF dA (3FAF dA|(3FAF dA (3FAF dA|BdGd BdGd|BGBd gfed|
^ceAe ceAe|^cAce gecA|d^cdf afge|(3ded ^ce d2:|
|:(3def|gdBG ecAF|GdBG DGGF|EcEc DBDB|cBAG GFED|
DBGF EcAF|GdBG DGGF|(3EGc (3EGc (3DGB (3DGB|ADFA G2:|

X:1
T: Little Beggarman, The
Z: Dave McGrath
S: https://thesession.org/tunes/566#setting566
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:"A"EAAG ABcd|efec "D"d2 cd|"A"eAAA ABcA|"G"B=GEF "G"G2 FG|
"A"EAAG ABcd|efec "D"d2 cd|"A"eaaa afed|cA"E"BG "A"A4:|
|:"G"g2 g"G"a gfef|gfec "D"d2 cd|"A"eAAA ABcA|"G"B=GEF G2 FG|
"A"EAAG ABcd|efec "D"d2 cd|"A"eaaa afed|cA"E"BG "A"A4:|

X:1
T:Galway Hornpipe, The
R:hornpipe
Z:id:hn-hornpipe-48
M:C|
L:1/8
K:D
FE | D2FA dAFD | CDEF GEFE | D2FA dcdf | (3efe (3dcB (3ABA (3GFE | 
D2FA dAFD | CDEF G2FG | AdcB AGFE | (3DED CE D2 :| 
|: de | fefg fedc | BABc B2cd | edef edcB | (3ABA ce a2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB AGFE | (3DED CE D2 :| 
"variations:"
|: (3A,B,C | D2FA dAFD | CDEF G2FE | D2FA dcdf | edcB AGFE | 
D2FA dAFD | CDEF GEFG | AdcB (3ABA (3GFE | (3DFA (3dAF D2 :| 
de | ~f3g fedc | B^ABc B2cd | e^def edcB | (3Ace aec A2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB (3ABA (3GFE | (3DFA (3dAF D2 
de | ~f3g fedc | B^ABc B2cd | e^def edcB | (3ABA ^GB A2 (3ABc | 
dcde fdAF | GFGA BdcB | AdcB (3ABA (3GFE | (3DFA (3dAF D2 ||

X:1
T: Chief O'Neill's Favourite
Z: Jeremy
S: https://thesession.org/tunes/13#setting13
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fefg afge|fdec dBAG|FEDE FGAB|=cAd^c A2 de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|
|:DE|=F2FE FGAB|=cAdB =cAGB|Adde fded|=cAd^c A2de|
fefg afge|fdec dBAG|FEDF GBAG|F2 D2 D2:|

X:1
T:Rights of Man, The
R:hornpipe
C:James Hill (1811-1853), Northumberland (?)
D:De Dannan: Ballroom
Z:id:hn-hornpipe-3
M:C|
K:Em
GA|BcAB GAFG|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2E2 E2:|
|:ga|babg efga|babg egfe|d^cde fefg|afdf a2gf|
edef gfga|(3bag af gfef|gfed Bgfg|e2E2 E2:|
"Variations:"
|:GA|(3Bcd AB GAGF|EFGA B2ef|gfed Bdef|gedB A2GA|
(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed Bgfg|e2E2 E2:|
|:ga|bagf efge|bege bege|d2d^c defg|afbf afdf|
edef gfga|bgaf gfef|gfed Bgfg|e2E2 E2:|

X:1
T:King of the Fairies
M:4/4
L:1/8
R:hornpipe
K:Edor
B,2 | EDEF GFGA | B2BA GFGA | B2E2 EFGE | FGFE D2B,2 |
EDEF GFGA | BA (3GAB d2=c2 | B2E2 GFED | E2 ED E2 ::
(3Bcd | e2B2 Bdef | gagf edef | e2B2 BABc | dedc BcdB |
e2B2 Bdef | gagf e4 | Bdeg fedf | e2 ed e2 ef |
| g3e f3d | edBc d3e | dBAF GABc | dBAF GFED |
B,2E2 EFGA | B2e2 e3f | e2B2 BAGF | E2 ED E2 :|

X:1
T:Hartshead Hornpipe
S:Richard Morgan
Z:robin.beech@mcgill.ca
W:Next: Cobblers Hornpipe
M:3/2
L:1/8
K:Ador
A2AB e2ef g2g2 | A2e2 efge d2B2 | A2AB e2ef g2g2| d2B2 G2d2 BcdB :|
|:c2AA e2A2 c3A | a3f g2d2 BcdB | c2AA e2A2 c2c2 | d2G2 G2d2 BcdB :|


X:1
T:The Cobbler's Hornpipe
T:Mr. Englefield's New Hornpipe
S:Playford
M:3/2
L:1/8
K:Em
G4 E2FG AGFE| F2 D4 A2G2F2 | G2GA B3G FGA2 |B,2 E4 G2F2 E2 :: \\
e4 efg2 f2e2| f2 d4 a2 g2f2| g3a b2ag fgfe| B2e4 G2F2E2 :|

X:1
T:Staten Island Hornpipe
R:Hornpipe
M:C|
Z:Steven M. Palm
L:1/8
K:D
|:AG|FDFGA2A2|dfed dcBA|B2GBA2FA|G2E2E2AG|
      FDFGA2A2|dfed dcBA|d2dd efge|f2d2d2:|
fg|a2fag2eg|f2df ecA2|=c2c2efge|=c2c2efge|
    a2fag2eg|f2df ecA2|d2dd ef ge|f2d2d2:|

X:1
T:From Galway to Dublin Town
T:Napoleon Crossing the Rhine
R:hornpipe
S:Jonas Lindholm
H:See also #25
Z:id:hn-hornpipe-95
M:C|
K:Edor
B,D|E2EG EDB,D|GFGB A2GA|Bdgf edBA|GE~E2 D2B,D|
E2EG EDB,D|GFGB A2GA|Bdgf edBA|GEED E2:|
|:(3Bcd|efed B2BA|GFGB d2 (3Bcd|efed BdBA|GE~E2 D2B,D|
E2EG EDB,D|GFGB A2GA|Bdgf edBA|GEED E2:|

X:1
T: Sonny Murray's
T: Delahunty's
Z: Jdharv
S: https://thesession.org/tunes/309#setting309
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAF|G2GF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:|
de|f2fd ecAF|Gggf g2fg|a2ab agec|dcAF G2FG|
ABAF DEFG|AG (3FED =c2 (3AB^c|dcde fdAG|F2D2 D2:|


